<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#7BA4E2"> 

<!-- Start Browse Table -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBF1FB">
  <tr>
	<td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td width="183"><img src="images/browse_01.gif" width="183" height="79"></td>
		<td background="images/browse_02.gif"><img src="images/browse_02.gif" width="10" height="79"></td>
		<td width="207"><img src="images/browse_03.jpg" width="207" height="79"></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
	<td>
	  <table width="100%"  border="0" cellspacing="3" cellpadding="5">
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr bgcolor="#D8A900">
          <td colspan="5">
		  <form name="browse" method="post" action="">
		  <select name="select" class="textfield">
		    <option selected>Brand</option>
		    <option>------------------------------</option>
		    <option>Salomon</option>
		    <option>Rossignol</option>
		    <option>Sweet</option>
		    <option>K2</option>
		    <option>Oakley</option>
		    </select>
		  <select name="select2">
		    <option selected>Category</option>
		    <option>-------------------------------</option>
		    <option>Skis</option>
		    <option>Boots</option>
		    <option>Snowboards</option>
		    <option>Accessories</option>
		    </select>
		  <input type="submit" name="search-button" value="Search" class="button-menu">
		  </form>
		  </td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End Browse Table -->	
</body>
</html>
