<html>
<head>
<title>COMP9316 E-Commerce Systems Implementation</title>
</head>

<body>
<center>
<h1> COMP9316 E-Commerce Systems Implementation</h1>
<h2>Session 2, 2003</h2>

<h2>Project Description</h2>
</center>

<h2>1. Objectives</h2>

<p>The objective of this project is to build a virtual service community 
(a.k.a. a business portal). A business portal is a conglomeration of outsourced
services working together to achieve the business goals of the community.
Existing business services form alliances, joining their services to share
their costs, skills and resources in offering value-added service to the user. 
The following gives examples of business portals:

<ul>
<p align=justify><li>Computer Manufacturing Community (CMC) (e.g., Dell
computers): The idea is to provide sophisticated and complete computer
configurations by outsourcing services from several trading partners. The
individual service (a trading partner) is composed of autonomous companies
producing hardware and software (monitors, motherboard, CPUs, word processors,
compilers etc.). Hence, there will be a service providing motherboards, another
service providing monitors etc. A CMC customer specifies required parts
(e.g. CPU, motherboard, hard disk, CD drive) for her/his computer and sends the
request to CMC. CMC then searches for services that can provide required parts.

<p align=justify><li>Total Travel Solution (TTS) (e.g., Travel.com): This is a
community of individual services that provide travelling related services 
(e.g.,  flight booking, accommodation booking, car rental etc.). 
The idea is the same as CMC: the customer (end-user) of TTS specifies 
when/where s/he wants to travel and submits the request to TTS 
(e.g., a flight from Sydney to Los Angeles, non-stop, economy class, and
accommodation for 3 days), then TTS finds services that can satisfy the 
user's request.
</ul>

<h2>2. Creating your portal</h2>

<p>Here are the steps that you may follow to design your portal:

<p align=justify><b>First Step</b>: 
Choose your own application domain for the business
portal that you want to implement. For example, it could be one that lets users
search and make advanced bookings for entertainment events (e.g.,
TicketMaster). For this specific domain, you may need following services: 

<ul>
<li>a service that provides current listing of movies (and
their ratings or reviews, perhaps)
<li>a service that provides opera/dance performance bookings
<li>a service that provides movie bookings
</ul>

<p align=justify>
If you understand the concept of a business portal, you should be able to
come up with some interesting ideas easily.

<p align=justify><b>Second Step</b>: 
Think about what the end-users (customers) need to do
when s/he is in your portal. To make it simpler, identify all possible user
requirements to start with and then try to make a list of most important ones.
Thinking about a few usage scenarios will help at this stage. For example, what
kind of information do users need to use a business portal like TTS? What do
you need to know when you want to book a flight? (e.g., departure date, arrival
date, cabin class, price etc ?) How about the computer manufacturing community?
How would you (as a customer of your business portal) want to specify the
computer you want? (e.g., Dell site might give you some ideas). Would you
like to know the price of parts? Should there be required parts and optional
parts? Would you like to know when it could be delivered or even, would you
like to specify when it should be delivered?

<p align=justify><b>Third Step</b>: 
Make the community (i.e. integrate all the service
suppliers). Once you have specified what users need from the community, you can
think of service providers according to your requirements. Of course, in this
project, you are making up your own service providers. The different service
providers are categorised based on their specialisation. 
For example, we could consider three categories for CMC application:

<ul>
<li>Software (operating systems, compilers, development
tools)
<li>Hardware circuits (memory chips, CPUs, motherboards)

<li>Peripherals (keyboards, monitors, mouses, printers, hard disks etc)
</ul>

<h2>3. Requirements</h2>

<p align=justify>It is our deliberate choice not to give you a project 
specification that tells you clearly what to do each step of the way. 
You can set your own challenges in both designing and implementing this 
project. However, here are the minimum requirements that you must provide 
in the portal to pass the project.

<h3>3.1 Functional Requirements</h3>

<p align=justify><b>Users:</b> 
The user will come to your portal with a specific goal in mind
(e.g., buying a computer, booking a flight). 

<p align=justify>Your portal should provide the user with search
facilities. Using the search functions, the user locates services (or products)
that can satisfy her/him needs.  
You must implement two types of search functions: 

<ul>
<li><p align=justify>Browsing by categories: Available services and products
are hierarchically organised and presented to users as product categories. Users
can just click through each category to find what is available in the portal</p>

<li><p align=justify>Querying by attributes/keywords: Instead of browsing,
users can search the products directly by some attributes (e.g., price, product
title) or some keywords.

<li><p align=jutsify>After the user finds a service or a product, your
portal should provide means to purchase the selected item(s). That is, there
should be a set of procedures the users should go through to (i) pay for the
items (ii) specify delivery details 
(iii) receive confirmation of the purchase.
</ul>

<p align=justify><b>Providers:</b> 
All service providers who wish to become part of your
portal should register themselves. 

<ul>
<li><p align=justify>Your portal should have a guideline detailing the
information that you require from the service provider (e.g., provider name,
what kind of service they can provide, which category they belong to etc.).

<li><p align=justify>The portal should always keep up-to-date information about
available services or products. In other words, what is available in the service
providers and what is available in the portal should be consistent.

<li><p align=justify>Any transaction has to be reflected in the provider's
database (e.g., purchase of a book from a bookseller should reduce the stock
level of the book).
</ul>

<h3>3.2 Design Requirements</h3>

We require that when you plan your implementation, the following thee layers 
should be designed ahead carefully (this is going to be the content of
your project design report).

<p align="justify"><b>Presentation Layer Design:</b>
This layer concerns the design of the necessary user interfaces to 
search and browse portal information, buy product, register provider, 
insert and update catalogs, etc.  
For example, this layer will decide what customers see in the main page, 
how providers register themselves and enter
product information, how users search products, shopping cart, etc. 
Note that different portals may have different functions.

<p>Hints (not necessary to follow this approach):

<ul>
<li>1 dispatcher page (the entry point to the portal) 
<li>1 page per important function of the portal (e.g., 1 page for search 
and browse, one page for provider registration, etc). 
<li>The dispatcher page receives user requests and forwards them to appropriate 
pages. These pages will access the business logic layer to get/update data 
stored in catalog tables. 
</ul>

<p align="justify">
You should use an appropriate notation to make the design clear. For 
instance, you can use navigation diagrams (i.e., identify the different 
pages and the links between them). 
You can also use UML but is not a requirement to use UML. 


<P ALIGN="JUSTIFY"><b>Data Layer Design:</b>
This layer concerns database design. The design of this layer will
decide how customer data, order data and product catalog data are represented
in the database.  You should describe the schema of the database that 
represents all the data used in the portal. 
You can use, for example, relational or entity relationship model to 
describe the schema of database(s).

<p>Hints (not necessary to follow this approach):</p>

<ul>
<li>1 table for meta-data information 
(i.e, information about providers like the business name of the 
provider, business code, type of products/services, location, address, etc)
<li>1 table for each product catalog (i.e, per provider). This table should 
contains all the products of a given provider. 
<li>1 table for customer information if your portal manages customer-related 
information, e.g., for personalisation
<li>1 table for administration purpose if your portal requires 
information about portal administrators.
</ul>

<p align="justify"><b>Business Logic Layer Design:</b>
In this part you should identify the main applications (programs) that you 
need in order to implement the functions of the portal 
(e.g., browse and search, register providers, 
update new product information, etc). You should explain the 
purpose/functionality of each program. 
These programs will be used from the interface pages 
(presentation layer) to query and update information in the catalogs 
(data layer). These functions should be implemented as Java applications 
(e.g., Java Classes, EJBs) that use JDBC to access relational databases 
(e.g., Oracle).
You can use, for example, class diagrams to design this layer. 

<h3>3.3 Implementation Requirements</h3>

<p align=jusitfy><b>Technology:</b> 
You are highly encouraged to use BEA WebLogic Server as
it will provide a solid implementation platform for you. However, you can use
any Web application server available to you as long as the programs are written
in Java and you can bring your work to school and give a demo at the end of the
session. The school can provide access to Oracle database and BEA WebLogic
Server. 

<P ALIGN="JUSTIFY"><B>Architecture:</B> 
We require that you have at least 
three separate layers in your system architecture. 
The first layer is ther Presentation Layer where you would have a web server 
and a browser. This layer mainly concerns the content presentation (e.g., JSP), 
and means (e.g., Servlets) to contact the second layer, 
the Business Logic Layer. 
The business logic layer is where you would have your main application logic 
(e.g., business rules) implemented. In this layer, a Java application or EJBs 
that processes data according to your application logic will be placed. 
Third layer is the Data Source Layer, which mainly concerns storing data. 
This is the layer where you would use Oracle or Sybase etc. 
Between the Business Logic layer and the Data Source Layer, 
there will be a database gateway like JDBC for the two layers to communicate.


</body>
</html>
