<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#7BA4E2"> 

<!-- Start News Table -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBF1FB">
  <tr>
	<td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td width="122"><img src="images/news_01.gif" width="122" height="80"></td>
		<td background="images/news_02.gif"><img src="images/news_02.gif" width="31" height="80"></td>
		<td width="247"><img src="images/news_03.jpg" width="247" height="80"></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
	<td>
	  <table width="100%"  border="0" cellspacing="3" cellpadding="0">
		<tr>
		  <td bgcolor="#4A6077"><div class="newstitle">First News Item</div><div class="newsdate">28/10/2003</div></td>
		</tr>
		<tr>
		  <td bgcolor="#FFFFFF"><div class="newstext">This is the first bit of news for us. Today Frode went skiing and everyone was amazed by his amazing ability to ski backwards and speak Norwegian at the same time. Lukasz also tried speaking Norwegian whilst skiing forward but he was pretty crap at that. Nosh couldn't even ski. </div></td>
		</tr>
		<tr>
		  <td bgcolor="#4A6077"><div class="newstitle">Second News Item</div><div class="newsdate">12/10/2003</div></td>
		</tr>
		<tr>
		  <td bgcolor="#FFFFFF"><div class="newstext">This is the second bit of news. Ecommerce is a tricky subject with a very demanding major project 
		  which should be worth more than it is in comparison with the final exam. This is the second bit of news. 
		  Ecommerce is a tricky subject with a very demanding major project which should be worth more than it is in 
		  comparison with the final exam. This is the second bit of news. Ecommerce is a tricky subject with a very 
		  demanding major project which should be worth more than it is in comparison with the final exam.</div></td>
		</tr>
	  </table></td>
  </tr>
</table>
<!-- End News Table -->	
</body>
</html>
