<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>-   Freepowder.com   -</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body bgcolor="#415464" background="images/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Start Shopping Cart (User logged on)-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#415464" width="181"> <img src="images/cart-view.gif" width=181 height=31 alt="" align="top"></td>
    <td width="10" bgcolor="#415464"> <img src="images/cart-01.gif" width=10 height=31 alt="" align="top"></td>
    <td background="images/cart-02.gif" bgcolor="#415464"> <img src="images/cart-02.gif" width=133 height=31 alt="" align="top"></td>
    <td width="176" bgcolor="#415464"> <img src="images/cart-03.gif" width=176 height=31 alt="" align="top"></td>
    <td width="80" bgcolor="#415464"> <img src="images/cart-total.gif" width=80 height=31 alt="" align="top"></td>
    <td width="111" background="images/cart-04.gif" bgcolor="#E9ECEE">&nbsp;&nbsp;<img src="num/dollar.gif" alt="" align="top"><img src="num/01.gif" alt="" align="top"><img src="num/00.gif" alt="" align="top"><img src="num/00.gif" alt="" align="top"><img src="num/dot.gif" alt="" align="top"><img src="num/05.gif" alt="" align="top"><img src="num/00.gif" alt="" align="top"></td>
    <td width="36" bgcolor="#415464"> <img src="images/cart-items.gif" width=36 height=31 alt="" align="top"></td>
    <td width="73" background="images/cart-05.gif" bgcolor="#415464">&nbsp;&nbsp;<img src="num/03.gif" alt="" align="top"></td>
  </tr>
</table>
<!-- End Shopping Cart -->

<!-- Start Main Logo Area -->
<table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td width="112" rowspan=2 bgcolor=#415464> <img src="images/logo-01.gif" width=112 height=131 alt="" align="top"></td>
    <td width="190" rowspan=2 bgcolor=#415464> <img src="images/logo-02.gif" width=190 height=131 alt="" align="top"></td>
    <td width="125" bgcolor=#FFFFFF> <img src="images/logo-contact-us.gif" width=125 height=36 alt="" align="top"></td>
    <td width="82" bgcolor=#FFFFFF> <img src="images/logo-home.gif" width=82 height=36 alt="" align="top"></td>
    <td width="117" bgcolor=#FFFFFF> <img src="images/logo-my-details.gif" width=117 height=36 alt="" align="top"></td>
    <td width="167" bgcolor=#FFFFFF> <img src="images/browse-products.gif" width=167 height=36 alt="" align="top"></td>
    <td background="images/logo-06.gif"> <img src="images/logo-06.gif" width=7 height=36 alt="" align="top"></td>
  </tr>
  <tr> 
    <td width="125" bgcolor=#415464> <img src="images/logo-03.gif" width=125 height=95 alt="" align="top"></td>
    <td width="82" bgcolor=#415464> <img src="images/logo-04.gif" width=82 height=95 alt="" align="top"></td>
    <td colspan=2 bgcolor=#415464> <img src="images/logo-05.gif" width=284 height=95 alt="" align="top"></td>
    <td background="images/logo-07.gif"> <img src="images/logo-07.gif" width=7 height=95 alt="" align="top"></td>
  </tr>
</table>
<!-- End Main Logo Area -->

<!-- Start Navigation Area (user logged in) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="28" bgcolor=#D8A900> <img src="images/menu-01.gif" width=28 height=36 alt="" align="top"></td>
    <td width="140" bgcolor=#D8A900> <img src="images/menu-product-browser.gif" width=140 height=36 alt="" align="top"></td>
	<form name="login" method="post" action="">
      <td background="images/menu-02.gif" bgcolor=#D8A900><img src="images/menu-02.gif" width="2" height="36" align="top"> 
        <select name="browse" class="textfield">
          <option selected>Browse Products</option>
          <option>-------------------</option>
          <option>Brand Name</option>
          <option>---Rossignol</option>
          <option>---Salomon</option>
          <option>Product Category</option>
          <option>---Skis</option>
          <option>---Boots</option>
        </select>
        <input type="submit" name="browse-button" value="Browse" class="button-menu">
	  </td>
	</form>
    <td width="45" bgcolor=#D8A900> <img src="images/menu-login-online.gif" width=45 height=36 alt="" align="top"></td>
    <td background="images/menu-welcome-offline.gif" bgcolor=#D8A900><img src="images/menu-logout.gif" width="120" height="36" align="top"></td>
    <td width="7" bgcolor=#D8A900> <img src="images/menu-04.gif" width=7 height=36 alt="" align="top"></td>
  </tr>
  <tr> 
    <td width="28" bgcolor=#D8A900> <img src="images/menu-05.gif" width=28 height=34 alt="" align="top"></td>
    <td width="140" bgcolor=#D8A900> <img src="images/menu-keyword.gif" width=140 height=34 alt="" align="top"></td>
    <form name="search" method="post" action="">
      <td background="images/menu-06.gif" bgcolor=#D8A900><img src="images/menu-06.gif" width="2" height="34" align="top"> 
        <input type="text" class="textfield" name="textfield" size="19" maxlength="32">
		<input type="submit" name="search-button" value="Search" class="button-menu">
	  </td>
	</form>
    <td width="45" bgcolor=#D8A900> <img src="images/spacer.gif" alt="" width=45 height=34 align="top"></td>
    <td background="images/menu-user-online.gif" bgcolor=#F8C200>&nbsp; </td>
    <td width="7" bgcolor=#F8C200> <img src="images/spacer.gif" width=7 height=34 alt="" align="top"></td>
  </tr>
  <tr> 
    <td width="28" bgcolor=#FFFFFF> <img src="images/menu-09.gif" width=28 height=6 alt="" align="top"></td>
    <td width="140" bgcolor=#FFFFFF> <img src="images/menu-10.gif" width=140 height=6 alt="" align="top"></td>
    <td background="images/menu-11.gif" bgcolor=#D8A900> <img src="images/menu-11.gif" width=287 height=6 alt="" align="top"></td>
    <td width="45" bgcolor=#D8A900> <img src="images/menu-12.gif" width=45 height=6 alt="" align="top"></td>
    <td width="293" background="images/menu-13.gif" bgcolor=#D8A900> <img src="images/menu-13.gif" width=293 height=6 alt="" align="top"></td>
    <td width="7" bgcolor=#D8A900> <img src="images/menu-14.gif" width=7 height=6 alt="" align="top"></td>
  </tr>
</table>
<br>
<!-- End Navigation Area (user not logged in) -->

</body>
</html>
