<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>-   Freepowder.com   -</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/style.css" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #778A9C;
}
-->
</style></head>
<body background="images/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Start Shopping Cart (User not logged on)-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#415464" width="181"> <img src="images/cart-view-offline.gif" width=181 height=31 alt="" align="top"></td>
    <td width="10" bgcolor="#415464"> <img src="images/cart-01.gif" width=10 height=31 alt="" align="top"></td>
    <td background="images/cart-02.gif" bgcolor="#415464"> <img src="images/cart-02.gif" width=133 height=31 alt="" align="top"></td>
    <td width="176" bgcolor="#415464"> <img src="images/cart-03.gif" width=176 height=31 alt="" align="top"></td>
    <td width="80" bgcolor="#415464"> <img src="images/cart-total-offline.gif" width=80 height=31 alt="" align="top"></td>
    <td width="111" bgcolor="#E9ECEE"> <img src="images/cart-04.gif" width=111 height=31 alt="" align="top"></td>
    <td width="36" bgcolor="#415464"> <img src="images/cart-items-offline.gif" width=36 height=31 alt="" align="top"></td>
    <td width="73" bgcolor="#415464"> <img src="images/cart-05.gif" width=73 height=31 alt="" align="top"></td>
  </tr>
</table>
<!-- End Shopping Cart -->

<!-- Start Main Logo Area -->
<table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td width="112" rowspan=2 bgcolor=#415464> <img src="images/logo-01.gif" width=112 height=131 alt="" align="top"></td>
    <td width="190" rowspan=2 bgcolor=#415464> <img src="images/logo-02.gif" width=190 height=131 alt="" align="top"></td>
    <td width="125" bgcolor=#FFFFFF> <img src="images/logo-contact-us.gif" width=125 height=36 alt="" align="top"></td>
    <td width="82" bgcolor=#FFFFFF> <img src="images/logo-home.gif" width=82 height=36 alt="" align="top"></td>
    <td width="117" bgcolor=#FFFFFF> <img src="images/logo-my-details.gif" width=117 height=36 alt="" align="top"></td>
    <td width="167" bgcolor=#FFFFFF> <img src="images/browse-products.gif" width=167 height=36 alt="" align="top"></td>
    <td background="images/logo-06.gif"> <img src="images/logo-06.gif" width=7 height=36 alt="" align="top"></td>
  </tr>
  <tr> 
    <td width="125" bgcolor=#415464> <img src="images/logo-03.gif" width=125 height=95 alt="" align="top"></td>
    <td width="82" bgcolor=#415464> <img src="images/logo-04.gif" width=82 height=95 alt="" align="top"></td>
    <td colspan=2 bgcolor=#415464> <img src="images/logo-05.gif" width=284 height=95 alt="" align="top"></td>
    <td background="images/logo-07.gif"> <img src="images/logo-07.gif" width=7 height=95 alt="" align="top"></td>
  </tr>
</table>
<!-- End Main Logo Area -->

<!-- Start Navigation Area (user not logged in) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="28" bgcolor=#D8A900> <img src="images/menu-01.gif" width=28 height=36 alt="" align="top"></td>
    <td width="140" bgcolor=#D8A900> <img src="images/menu-product-browser.gif" width=140 height=36 alt="" align="top"></td>
	<form name="select" method="post" action="">
      <td background="images/menu-02.gif" bgcolor=#D8A900><img src="images/menu-02.gif" width="2" height="36" align="top"> 
        <select name="browse" class="textfield">
          <option selected>Browse Products</option>
          <option>-------------------</option>
          <option>Brand Name</option>
          <option>---Rossignol</option>
          <option>---Salomon</option>
          <option>Product Category</option>
          <option>---Skis</option>
          <option>---Boots</option>
        </select>
        <input type="submit" name="browse-button" value="Browse" class="button-menu">
	  </td>
	</form>
    <td width="45" bgcolor=#D8A900> <img src="images/menu-login.gif" alt="" width=45 height=36 align="top"></td>
	<form name="login" method="get" action="">
	  <td width="335" background="images/menu-welcome-offline.gif" bgcolor=#D8A900> 
		 <input name="user" type="text" class="textfield" size="10" maxlength="16">
		 <img src="images/menu-password.gif" width="88" height="36" align="top"> 
		 <input name="password" type="password" class="textfield" size="10" maxlength="16">
		 <input name="login" type="submit" class="textfield" value="GO">
	  </td>
	</form>
    <td width="7" bgcolor=#D8A900> <img src="images/menu-04.gif" width=7 height=36 alt="" align="top"></td>
  </tr>
  <tr> 
    <td width="28" bgcolor=#D8A900> <img src="images/menu-05.gif" width=28 height=34 alt="" align="top"></td>
    <td width="140" bgcolor=#D8A900> <img src="images/menu-keyword.gif" width=140 height=34 alt="" align="top"></td>
	<form name="search" method="post" action="">
      <td background="images/menu-06.gif" bgcolor=#D8A900><img src="images/menu-06.gif" width="2" height="34" align="top"> 
        <input type="text" class="textfield" name="textfield" size="19" maxlength="32">
		<input type="submit" name="search-button" value="Search" class="button-menu">
	  </td>
	</form>
    <td colspan="2" bgcolor=#D8A900> <img src="images/menu-user-create.gif" width="293" height="34" align="top">    </td>
    <td width="7" bgcolor=#D8A900> <img src="images/menu-08.gif" width=7 height=34 alt="" align="top"></td>
  </tr>
  <tr> 
    <td width="28" bgcolor=#FFFFFF> <img src="images/menu-09.gif" width=28 height=6 alt="" align="top"></td>
    <td width="140" bgcolor=#FFFFFF> <img src="images/menu-10.gif" width=140 height=6 alt="" align="top"></td>
    <td background="images/menu-11.gif" bgcolor=#D8A900> <img src="images/menu-11.gif" width=287 height=6 alt="" align="top"></td>
    <td colspan="2" bgcolor=#D8A900>  <img src="images/menu-13.gif" width=380 height=6 alt="" align="top"></td>
    <td width="7" bgcolor=#D8A900> <img src="images/menu-14.gif" width=7 height=6 alt="" align="top"></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="80"><img src="images/spacer.gif" width="80" height="30"></td>
    <td valign="top">
	<!-- Start News Table -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBF1FB">
	  <tr>
		<td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td width="122"><img src="images/news_01.gif" width="122" height="80"></td>
			<td background="images/news_02.gif"><img src="images/news_02.gif" width="31" height="80"></td>
			<td width="247"><img src="images/news_03.jpg" width="247" height="80"></td>
		  </tr>
		</table></td>
	  </tr>
	  <tr>
		<td>
		  <table width="100%"  border="0" cellspacing="3" cellpadding="0">
			<tr>
			  <td bgcolor="#4A6077"><div class="newstitle">First News Item</div><div class="newsdate">28/10/2003</div></td>
			</tr>
			<tr>
			  <td bgcolor="#FFFFFF"><div class="newstext">This is the first bit of news for us. Today Frode went skiing and everyone was amazed by his amazing ability to ski backwards and speak Norwegian at the same time. Lukasz also tried speaking Norwegian whilst skiing forward but he was pretty crap at that. Nosh couldn't even ski. </div></td>
			</tr>
			<tr>
			  <td bgcolor="#4A6077"><div class="newstitle">Second News Item</div><div class="newsdate">12/10/2003</div></td>
			</tr>
			<tr>
			  <td bgcolor="#FFFFFF"><div class="newstext">This is the second bit of news. Ecommerce is a tricky subject with a very demanding major project 
			  which should be worth more than it is in comparison with the final exam. This is the second bit of news. 
			  Ecommerce is a tricky subject with a very demanding major project which should be worth more than it is in 
			  comparison with the final exam. This is the second bit of news. Ecommerce is a tricky subject with a very 
			  demanding major project which should be worth more than it is in comparison with the final exam.</div></td>
			</tr>
		  </table></td>
	  </tr>
	</table>
	<!-- End News Table -->	
	</td>
    <td width="285" valign="top">
	<!-- Start Weather Table-->
	<table width="285" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBF1FB">
      <tr>
        <td><img src="images/weather.gif" width="285" height="79"></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="3" cellpadding="0">
            <tr>
              <td bgcolor="#FFFFFF">test</td>
              <td bgcolor="#EBF1FB">test</td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">test</td>
              <td bgcolor="#EBF1FB">test</td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">test</td>
              <td bgcolor="#EBF1FB">test</td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF">test</td>
              <td bgcolor="#EBF1FB">test</td>
            </tr>
        </table></td>
      </tr>
    </table>
	<!-- End Weather Table-->	
	</td>
  </tr>
</table>
<!-- End Navigation Area (user not logged in) -->

</body>
</html>
