<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#7BA4E2"> 

<!-- Start Weather table -->
<table width="285" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBF1FB"> 
  <tr> 
    <td><img src="images/weather.gif" width="285" height="79"></td> 
  </tr> 
  <tr> 
    <td><table width="100%"  border="0" cellspacing="3" cellpadding="0"> 
        <tr> 
          <td bgcolor="#FFFFFF">test</td> 
          <td bgcolor="#ECF1FA">test</td> 
        </tr> 
        <tr> 
          <td bgcolor="#FFFFFF">test</td> 
          <td bgcolor="#ECF1FA">test</td> 
        </tr> 
        <tr> 
          <td bgcolor="#FFFFFF">test</td> 
          <td bgcolor="#ECF1FA">test</td> 
        </tr> 
        <tr> 
          <td bgcolor="#FFFFFF">test</td> 
          <td bgcolor="#ECF1FA">test</td> 
        </tr> 
      </table></td> 
  </tr> 
</table> 
<!-- End Weather table -->

</body>
</html>
